 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 22 2020 09:27:21) complex           
 executed on tx2_gcc-7.3_libsci-1 date 2021.09.20  15:16:34
 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cs_sv 08Apr2002               
 POTCAR:    PAW_PBE Pb_d 06Sep2000                
 POTCAR:    PAW_PBE Br 06Sep2000                  
 POTCAR:    PAW_PBE Cs_sv 08Apr2002               
   VRHFIN =Cs: 5s5p6s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   555.6835 eV,   40.8416 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cs_sv 08Apr2002                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  132.900; ZVAL   =    9.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  220.318; ENMIN  =  165.238 eV                                      
   RCLOC  =    2.207    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  407.933                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.554    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   RDEPT  =    2.117    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   13 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -35790.1377   2.0000                                         
     2  0  0.50     -5613.6201   2.0000                                         
     2  1  1.50     -5035.0101   6.0000                                         
     3  0  0.50     -1167.0767   2.0000                                         
     3  1  1.50      -980.9754   6.0000                                         
     3  2  2.50      -708.0703  10.0000                                         
     4  0  0.50      -220.2386   2.0000                                         
     4  1  1.50      -160.7596   6.0000                                         
     4  2  2.50       -74.2354  10.0000                                         
     5  0  0.50       -26.7287   2.0000                                         
     6  0  0.50        -2.0862   1.0000                                         
     5  1  1.50       -13.5159   6.0000                                         
     5  2  2.50        -0.4136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -26.7287425     23  1.900                                             
     0     -2.0862306     23  1.900                                             
     1    -13.5158719     23  2.500                                             
     1     -2.7211652     23  2.500                                             
     2     -0.4136171     23  2.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE Pb_d 06Sep2000                
   VRHFIN =Pb:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1661.6185 eV,  122.1255 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pb_d 06Sep2000                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  207.200; ZVAL   =   14.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    3.260; RWIGS  =    1.725    wigner-seitz radius (au A)           
   ENMAX  =  237.835; ENMIN  =  178.376 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  391.914                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.565    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.643    radius for radial grids                                 
   RDEPT  =    2.092    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   16 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -88091.8466   2.0000                                         
     2  0  0.50    -15753.4197   2.0000                                         
     2  1  1.50    -13508.1797   6.0000                                         
     3  0  0.50     -3781.7194   2.0000                                         
     3  1  1.50     -3138.2529   6.0000                                         
     3  2  2.50     -2483.2977  10.0000                                         
     4  0  0.50      -856.2895   2.0000                                         
     4  1  1.50      -645.4942   6.0000                                         
     4  2  2.50      -401.8768  10.0000                                         
     4  3  3.50      -132.9059  14.0000                                         
     5  0  0.50      -144.0950   2.0000                                         
     5  1  1.50       -85.7879   6.0000                                         
     5  2  2.50       -21.1769  10.0000                                         
     6  0  0.50       -12.0372   2.0000                                         
     6  1  1.50        -3.4971   2.0000                                         
     5  3  2.50        -2.7212   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -21.1768523     23  2.500                                             
     2      1.3605826     23  2.500                                             
     0    -12.0371562     23  2.500                                             
     0     13.6058260     23  2.500                                             
     1     -3.4971339     23  2.500                                             
     1     13.6058260     23  2.500                                             
     3     -1.3605826      7  2.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE Br 06Sep2000                  
   VRHFIN =Br: s2p5                                                             
   LEXCH  = PE                                                                  
   EATOM  =   368.4488 eV,   27.0802 Ry                                         
                                                                                
   TITEL  = PAW_PBE Br 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.900    partial core radius                                     
   POMASS =   79.904; ZVAL   =    7.000    mass and valenz                      
   RCORE  =    2.100    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  216.285; ENMIN  =  162.214 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  503.852                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.139    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.186    radius for radial grids                                 
   RDEPT  =    1.890    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -13316.2796   2.0000                                         
     2  0  0.50     -1732.8239   2.0000                                         
     2  1  1.50     -1528.2193   6.0000                                         
     3  0  0.50      -238.0460   2.0000                                         
     3  1  1.50      -173.4609   6.0000                                         
     3  2  2.50       -66.7132  10.0000                                         
     4  0  0.50       -20.1334   2.0000                                         
     4  1  0.50        -7.8591   5.0000                                         
     4  2  2.50        -8.1635   0.0000                                         
     4  3  2.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -20.1333652     23  2.100                                             
     0    -21.4939478     23  2.100                                             
     1     -7.8591052     23  2.100                                             
     1     -3.1608434     23  2.100                                             
     2     -8.1634956     23  2.100                                             
     3     -1.3605826      7  2.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [  8.77, 17.69] = [ 21.53, 87.61] Ry 
 Optimized for a Real-space Cutoff    1.85 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10     8.768    25.322    0.81E-04    0.51E-04    0.48E-06
   0     10     8.768    99.187    0.78E-04    0.50E-04    0.47E-06
   1      9     8.768    11.761    0.21E-03    0.20E-03    0.37E-06
   1      9     8.768     8.275    0.24E-03    0.22E-03    0.41E-06
   2      9     8.768     3.829    0.23E-04    0.15E-03    0.18E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [  8.77, 17.69] = [ 21.53, 87.61] Ry 
 Optimized for a Real-space Cutoff    1.59 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      7     8.768     3.846    0.48E-04    0.11E-03    0.11E-06
   2      7     8.768     8.593    0.20E-03    0.22E-04    0.24E-06
   0      8     8.768    20.082    0.68E-04    0.88E-04    0.41E-07
   0      8     8.768     8.597    0.89E-04    0.13E-03    0.59E-07
   1      8     8.768    33.223    0.15E-03    0.53E-04    0.87E-07
   1      8     8.768    15.899    0.14E-03    0.44E-04    0.78E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 17.95
 optimisation between [QCUT,QGAM] = [  8.80, 17.59] = [ 21.67, 86.68] Ry 
 Optimized for a Real-space Cutoff    1.59 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     8.797   175.082    0.82E-04    0.14E-03    0.89E-07
   0      8     8.797   174.004    0.79E-04    0.14E-03    0.86E-07
   1      8     8.797    54.315    0.16E-03    0.14E-04    0.30E-06
   1      8     8.797    42.441    0.16E-03    0.14E-04    0.30E-06
   2      7     8.797     3.596    0.92E-04    0.15E-03    0.85E-07
  PAW_PBE Cs_sv 08Apr2002               :
 energy of atom  1       EATOM= -555.6835
 kinetic energy error for atom=    0.0069 (will be added to EATOM!!)
  PAW_PBE Pb_d 06Sep2000                :
 energy of atom  2       EATOM=-1661.6185
 kinetic energy error for atom=    0.0498 (will be added to EATOM!!)
  PAW_PBE Br 06Sep2000                  :
 energy of atom  3       EATOM= -368.4488
 kinetic energy error for atom=    0.0072 (will be added to EATOM!!)


 POSCAR: Cs2 Pb2 Br6                             
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0

 POSCAR: Cs2 Pb2 Br6                             
  positions in direct lattice
  velocities in cartesian coordinates



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.000-
   2  0.500  0.000  0.500-
   3  0.000  0.000  0.000-   5 2.98   6 2.98   9 2.98  10 2.98   7 3.01   7 3.01
   4  0.000  0.500  0.500-   5 2.98   6 2.98   9 2.98  10 2.98   8 3.01   8 3.01
   5  0.000  0.814  0.314-   3 2.98   4 2.98
   6  0.000  0.186  0.686-   3 2.98   4 2.98
   7  0.500  0.000  0.000-   3 3.01   3 3.01
   8  0.500  0.500  0.500-   4 3.01   4 3.01
   9  0.000  0.686  0.814-   3 2.98   4 2.98
  10  0.000  0.314  0.186-   3 2.98   4 2.98

  LATTYP: Found a simple tetragonal cell.
 ALAT       =     8.1656267688
 C/A-ratio  =     0.7368866392
  
  Lattice vectors:
  
 A1 = (  -5.7739700608,  -5.7739700608,   0.0000000000)
 A2 = (   5.7739700608,  -5.7739700608,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.0171412666)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4h.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations



 KPOINTS: 1x1x1                                   

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.500000    -0.500000
   10    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.500000    -0.500000
   11     1.000000   180.000000    -0.000000     1.000000     0.000000     0.000000     0.500000    -0.500000
   12    -1.000000   180.000000    -0.000000     1.000000     0.000000     0.000000     0.500000    -0.500000
   13     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.500000    -0.500000
   14    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.500000    -0.500000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.500000    -0.500000
   16    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.500000    -0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      9 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.333333  0.000000      4.000000
  0.250000  0.333333  0.000000      8.000000
  0.500000  0.333333  0.000000      4.000000
  0.000000  0.333333  0.333333      4.000000
  0.250000  0.333333  0.333333      8.000000
  0.500000  0.333333  0.333333      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
 -0.000000  0.000000 -0.000000      1.000000
 -0.000000  0.000000 -0.041548      2.000000
 -0.000000  0.000000 -0.083096      1.000000
 -0.028865 -0.028865 -0.000000      4.000000
 -0.028865 -0.028865 -0.041548      8.000000
 -0.028865 -0.028865 -0.083096      4.000000
 -0.057730 -0.000000 -0.000000      4.000000
 -0.057730 -0.000000 -0.041548      8.000000
 -0.057730 -0.000000 -0.083096      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      9   k-points in BZ     NKDIM =      9   number of bands    NBANDS=     56
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  82944
   max r-space proj   IRMAX =   5515   max aug-charges    IRDMAX=  87998
   dimension x,y,z NGX =    36 NGY =   48 NGZ =   48
   dimension x,y,z NGXF=    72 NGYF=   96 NGZF=   96
   support grid    NGXF=   144 NGYF=  192 NGZF=  192
   ions per type =               2   2   6
   NGX,Y,Z   is equivalent  to a cutoff of   9.95,  9.77,  9.77 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.89, 19.54, 19.54 a.u.

 SYSTEM =  CsPbBr3 cubic bulk                      
 POSCAR =  Cs2 Pb2 Br6                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   8.50 11.53 11.53*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  503.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.827E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 132.90207.20 79.90
  Ionic Valenz
   ZVAL   =   9.00 14.00  7.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      88.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.45E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.12       270.75
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.987293  1.865713 13.262239  0.974747
  Thomas-Fermi vector in A             =   2.118736

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     10    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :      401.21
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000 -0.000000000 -6.017141267     0.000000000 -0.000000000 -0.166191877
    -5.773970061 -5.773970061  0.000000000    -0.086595530 -0.086595530  0.000000000
    -5.773970061  5.773970061 -0.000000000    -0.086595530  0.086595530  0.000000000

  length of vectors
     6.017141267  8.165626769  8.165626769     0.166191877  0.122464574  0.122464574



 k-points in units of 2pi/SCALE and weight: 1x1x1                                   
  -0.00000000  0.00000000 -0.00000000       0.028
  -0.00000000  0.00000000 -0.04154797       0.056
  -0.00000000  0.00000000 -0.08309594       0.028
  -0.02886518 -0.02886518 -0.00000000       0.111
  -0.02886518 -0.02886518 -0.04154797       0.222
  -0.02886518 -0.02886518 -0.08309594       0.111
  -0.05773035 -0.00000000 -0.00000000       0.111
  -0.05773035 -0.00000000 -0.04154797       0.222
  -0.05773035 -0.00000000 -0.08309594       0.111

 k-points in reciprocal lattice and weights: 1x1x1                                   
   0.00000000  0.00000000  0.00000000       0.028
   0.25000000  0.00000000  0.00000000       0.056
   0.50000000  0.00000000  0.00000000       0.028
   0.00000000  0.33333333  0.00000000       0.111
   0.25000000  0.33333333  0.00000000       0.222
   0.50000000  0.33333333  0.00000000       0.111
   0.00000000  0.33333333  0.33333333       0.111
   0.25000000  0.33333333  0.33333333       0.222
   0.50000000  0.33333333  0.33333333       0.111

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.00000000  0.81400792  0.31400792
   0.00000000  0.18599208  0.68599208
   0.50000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.00000000  0.68599208  0.81400792
   0.00000000  0.31400792  0.18599208

 position of ions in cartesian coordinates  (Angst):
  -2.88698503 -2.88698503 -3.00857063
  -2.88698503  2.88698503 -3.00857063
  -0.00000000  0.00000000  0.00000000
  -5.77397006  0.00000000  0.00000000
  -6.51312969 -2.88698503  0.00000000
  -5.03481043  2.88698503  0.00000000
  -0.00000000  0.00000000 -3.00857063
  -5.77397006  0.00000000 -3.00857063
  -8.66095509  0.73915963  0.00000000
  -2.88698503 -0.73915963  0.00000000



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    4789
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    4749
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    4720
 k-point  4 :   0.0000 0.3333 0.0000  plane waves:    4747
 k-point  5 :   0.2500 0.3333 0.0000  plane waves:    4735
 k-point  6 :   0.5000 0.3333 0.0000  plane waves:    4718
 k-point  7 :   0.0000 0.3333 0.3333  plane waves:    4730
 k-point  8 :   0.2500 0.3333 0.3333  plane waves:    4736
 k-point  9 :   0.5000 0.3333 0.3333  plane waves:    4722

 maximum and minimum number of plane-waves per node :       630      576

 maximum number of plane-waves:      4789
 maximum index in each direction: 
   IXMAX=    8   IYMAX=   11   IZMAX=   11
   IXMIN=   -8   IYMIN=  -11   IZMIN=  -11


 real space projection operators:
  total allocation   :       4106.25 KBytes
  max/ min on nodes  :        608.98        420.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    36841. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1685. kBytes
   fftplans  :       2307. kBytes
   grid      :       2181. kBytes
   one-center:         31. kBytes
   wavefun   :        637. kBytes

     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 23   NGZ = 23
  (NGX  = 72   NGY  = 96   NGZ  = 96)
  gives a total of   8993 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      88.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          659
 Maximum index for augmentation-charges         3854 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.240
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 2x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0896: real time    0.1167
    SETDIJ:  cpu time    1.1526: real time    1.1527
     EDDAV:  cpu time    1.2764: real time    1.2819
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    2.5192: real time    2.5519

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) : 0.3326475E+03  (-0.2833971E+04)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1827.26540265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.01346201
  PAW double counting   =      5408.49043633    -5676.98046350
  entropy T*S    EENTRO =        -0.00099924
  eigenvalues    EBANDS =       -56.81254194
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       332.64753677 eV

  energy without entropy =      332.64853601  energy(sigma->0) =      332.64803639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.4732: real time    1.5300
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.4734: real time    1.5302

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.6282337E+03  (-0.6089032E+03)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1827.26540265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.01346201
  PAW double counting   =      5408.49043633    -5676.98046350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -685.04727099
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -295.58619304 eV

  energy without entropy =     -295.58619304  energy(sigma->0) =     -295.58619304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.5034: real time    1.5229
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.5037: real time    1.5232

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.7875061E+02  (-0.7834035E+02)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1827.26540265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.01346201
  PAW double counting   =      5408.49043633    -5676.98046350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -763.79788515
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -374.33680720 eV

  energy without entropy =     -374.33680720  energy(sigma->0) =     -374.33680720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.4640: real time    1.4967
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.4643: real time    1.4969

 eigenvalue-minimisations  :  1240
 total energy-change (2. order) :-0.2844946E+01  (-0.2835387E+01)
 number of electron      88.0000000 magnetization 
 augmentation part       88.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1827.26540265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.01346201
  PAW double counting   =      5408.49043633    -5676.98046350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -766.64283117
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -377.18175322 eV

  energy without entropy =     -377.18175322  energy(sigma->0) =     -377.18175322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.5683: real time    1.6068
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.3169: real time    0.3170
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    1.8859: real time    1.9245

 eigenvalue-minimisations  :  1376
 total energy-change (2. order) :-0.1233663E+00  (-0.1233296E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.6347448 magnetization 

 Broyden mixing:
  rms(total) = 0.50462E+00    rms(broyden)= 0.50446E+00
  rms(prec ) = 0.84998E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1827.26540265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       231.01346201
  PAW double counting   =      5408.49043633    -5676.98046350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -766.76619744
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -377.30511949 eV

  energy without entropy =     -377.30511949  energy(sigma->0) =     -377.30511949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0969: real time    0.1310
    SETDIJ:  cpu time    1.1436: real time    1.1436
     EDDAV:  cpu time    1.4552: real time    1.4553
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2944: real time    0.2944
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    2.9911: real time    3.0253

 eigenvalue-minimisations  :  1280
 total energy-change (2. order) : 0.1983327E+02  (-0.5880924E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.2689680 magnetization 

 Broyden mixing:
  rms(total) = 0.36027E+00    rms(broyden)= 0.36021E+00
  rms(prec ) = 0.52119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1779
  1.1779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1822.82654260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.80196718
  PAW double counting   =      5487.21205029    -5755.34739753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -759.51496891
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.47184582 eV

  energy without entropy =     -357.47184582  energy(sigma->0) =     -357.47184582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0930: real time    0.1471
    SETDIJ:  cpu time    1.1457: real time    1.1457
     EDDAV:  cpu time    1.4859: real time    1.4860
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2946: real time    0.2946
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    3.0200: real time    3.0742

 eigenvalue-minimisations  :  1320
 total energy-change (2. order) : 0.1206767E+00  (-0.2036747E+00)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1325491 magnetization 

 Broyden mixing:
  rms(total) = 0.18176E+00    rms(broyden)= 0.18175E+00
  rms(prec ) = 0.21475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3139
  1.3139  1.3139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1833.68272982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.17464962
  PAW double counting   =      5651.69198297    -5919.39896280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -750.33915486
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.35116913 eV

  energy without entropy =     -357.35116913  energy(sigma->0) =     -357.35116913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1189: real time    0.1349
    SETDIJ:  cpu time    1.1435: real time    1.1435
     EDDAV:  cpu time    1.3860: real time    1.3861
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2940: real time    0.2940
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    2.9433: real time    2.9593

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) :-0.4311926E-01  (-0.8706388E-02)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1542566 magnetization 

 Broyden mixing:
  rms(total) = 0.10640E+00    rms(broyden)= 0.10640E+00
  rms(prec ) = 0.12796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.0954  1.3467  2.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1834.57222780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.30545824
  PAW double counting   =      5710.85960597    -5978.67465759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.51551297
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.39428839 eV

  energy without entropy =     -357.39428839  energy(sigma->0) =     -357.39428839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.1240: real time    0.1357
    SETDIJ:  cpu time    1.1433: real time    1.1433
     EDDAV:  cpu time    1.3232: real time    1.3232
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2943: real time    0.2943
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    2.8856: real time    2.8974

 eigenvalue-minimisations  :  1112
 total energy-change (2. order) :-0.2002047E-01  (-0.3891130E-02)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1674668 magnetization 

 Broyden mixing:
  rms(total) = 0.23933E-01    rms(broyden)= 0.23932E-01
  rms(prec ) = 0.27155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.5638  1.2373  1.2373  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.98475844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.81475453
  PAW double counting   =      5798.99846393    -6067.01972626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -748.42608838
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41430886 eV

  energy without entropy =     -357.41430886  energy(sigma->0) =     -357.41430886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0995: real time    0.1394
    SETDIJ:  cpu time    1.1428: real time    1.1428
     EDDAV:  cpu time    1.5518: real time    1.5519
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2933: real time    0.2933
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    3.0883: real time    3.1283

 eigenvalue-minimisations  :  1400
 total energy-change (2. order) :-0.3235768E-03  (-0.2049775E-03)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1640353 magnetization 

 Broyden mixing:
  rms(total) = 0.13554E-01    rms(broyden)= 0.13554E-01
  rms(prec ) = 0.16290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.5235  2.5235  1.1464  1.1464  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.57169030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.76498677
  PAW double counting   =      5789.45885177    -6057.49365530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -748.77617112
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41463244 eV

  energy without entropy =     -357.41463244  energy(sigma->0) =     -357.41463244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1289: real time    0.1344
    SETDIJ:  cpu time    1.1429: real time    1.1429
     EDDAV:  cpu time    1.3839: real time    1.3840
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2938: real time    0.2938
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    2.9504: real time    2.9560

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) :-0.9372952E-03  (-0.1056201E-03)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1628639 magnetization 

 Broyden mixing:
  rms(total) = 0.52203E-02    rms(broyden)= 0.52200E-02
  rms(prec ) = 0.70708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  2.6386  2.6386  1.2324  1.2324  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1834.86385362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.74249422
  PAW double counting   =      5779.19760277    -6047.30811744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.38674141
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41556973 eV

  energy without entropy =     -357.41556973  energy(sigma->0) =     -357.41556973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0934: real time    0.1501
    SETDIJ:  cpu time    1.1418: real time    1.1418
     EDDAV:  cpu time    1.3783: real time    1.3784
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2935: real time    0.2935
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    2.9079: real time    2.9648

 eigenvalue-minimisations  :  1184
 total energy-change (2. order) : 0.7042043E-04  (-0.1978608E-04)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1640936 magnetization 

 Broyden mixing:
  rms(total) = 0.16185E-02    rms(broyden)= 0.16183E-02
  rms(prec ) = 0.21056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  3.0804  2.3087  1.9687  0.9719  0.9719  1.1326  1.1326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.02418449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.77310881
  PAW double counting   =      5782.37150281    -6050.49571862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.24325358
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41549931 eV

  energy without entropy =     -357.41549931  energy(sigma->0) =     -357.41549931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1065: real time    0.1484
    SETDIJ:  cpu time    1.1418: real time    1.1418
     EDDAV:  cpu time    1.5092: real time    1.5093
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2956: real time    0.2955
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    3.0542: real time    3.0963

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) : 0.1621827E-04  (-0.2687709E-05)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1640837 magnetization 

 Broyden mixing:
  rms(total) = 0.44457E-03    rms(broyden)= 0.44438E-03
  rms(prec ) = 0.52377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  3.0098  2.4312  1.8495  1.2755  1.1835  1.1835  0.9442  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.12922272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.78063206
  PAW double counting   =      5781.80380021    -6049.92775685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.14598155
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41548309 eV

  energy without entropy =     -357.41548309  energy(sigma->0) =     -357.41548309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0924: real time    0.1360
    SETDIJ:  cpu time    1.1411: real time    1.1411
     EDDAV:  cpu time    1.1531: real time    1.1532
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2946: real time    0.2946
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    2.6822: real time    2.7258

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.8402655E-05  (-0.1578620E-06)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1639842 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E-03    rms(broyden)= 0.11768E-03
  rms(prec ) = 0.17071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.9488  2.5942  2.1175  1.8985  1.1436  1.1436  0.9264  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.12600595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.77994975
  PAW double counting   =      5781.68827422    -6049.81109558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.14965969
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41549150 eV

  energy without entropy =     -357.41549150  energy(sigma->0) =     -357.41549150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.1150: real time    0.1261
    SETDIJ:  cpu time    1.1418: real time    1.1419
     EDDAV:  cpu time    1.0569: real time    1.0569
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    0.2938: real time    0.2938
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    2.6085: real time    2.6197

 eigenvalue-minimisations  :   728
 total energy-change (2. order) :-0.1582685E-05  (-0.3634527E-07)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1639824 magnetization 

 Broyden mixing:
  rms(total) = 0.63533E-04    rms(broyden)= 0.62481E-04
  rms(prec ) = 0.79258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  3.0788  2.7484  2.3693  1.8977  1.1894  1.1894  1.0711  1.0711  0.9346  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.12923763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.78005878
  PAW double counting   =      5781.64433923    -6049.76637529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.14732391
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41549308 eV

  energy without entropy =     -357.41549308  energy(sigma->0) =     -357.41549308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.1201: real time    0.1286
    SETDIJ:  cpu time    1.1426: real time    1.1426
     EDDAV:  cpu time    1.0467: real time    1.0467
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    2.3096: real time    2.3181

 eigenvalue-minimisations  :   712
 total energy-change (2. order) : 0.8949570E-06  (-0.1043449E-07)
 number of electron      88.0000000 magnetization 
 augmentation part       -1.1639824 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       224.82677576
  Ewald energy   TEWEN  =     -4615.76377965
  -Hartree energ DENC   =     -1835.13042326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       240.78014566
  PAW double counting   =      5781.64950466    -6049.77151171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -749.14625330
  atomic energy  EATOM  =      6645.14004964
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.41549219 eV

  energy without entropy =     -357.41549219  energy(sigma->0) =     -357.41549219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1312  1.1541  1.0178
  (the norm of the test charge is              1.0000)
       1 -55.3120       2 -55.3120       3-101.5550       4-101.5550       5 -68.9301
       6 -68.9301       7 -68.9389       8 -68.9389       9 -68.9301      10 -68.9301



 E-fermi :   0.6389     XC(G=0):  -8.0822     alpha+bet : -7.0543


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8349      2.00000
      2     -20.8325      2.00000
      3     -16.3864      2.00000
      4     -16.3853      2.00000
      5     -16.3559      2.00000
      6     -16.2858      2.00000
      7     -16.2187      2.00000
      8     -16.2187      2.00000
      9     -16.2174      2.00000
     10     -16.2174      2.00000
     11     -16.2118      2.00000
     12     -16.2093      2.00000
     13     -14.3091      2.00000
     14     -13.9609      2.00000
     15     -13.9609      2.00000
     16     -13.8891      2.00000
     17     -13.6820      2.00000
     18     -13.6816      2.00000
     19      -7.6181      2.00000
     20      -7.2648      2.00000
     21      -7.2648      2.00000
     22      -7.2298      2.00000
     23      -7.2027      2.00000
     24      -7.1927      2.00000
     25      -7.1927      2.00000
     26      -6.4409      2.00000
     27      -3.2539      2.00000
     28      -3.2539      2.00000
     29      -3.2456      2.00000
     30      -3.0195      2.00000
     31      -2.1497      2.00000
     32      -1.5750      2.00000
     33      -1.5750      2.00000
     34      -1.5276      2.00000
     35      -1.5276      2.00000
     36      -1.3921      2.00000
     37      -1.2043      2.00000
     38      -1.2043      2.00000
     39      -1.2014      2.00000
     40      -1.1022      2.00000
     41      -0.9967      2.00000
     42      -0.9967      2.00000
     43      -0.9620      2.00000
     44       0.0233      2.00000
     45       3.3924      0.00000
     46       3.3924      0.00000
     47       4.7447      0.00000
     48       5.5794      0.00000
     49       5.8114      0.00000
     50       6.2522      0.00000
     51       6.2522      0.00000
     52       6.4513      0.00000
     53       6.6121      0.00000
     54       6.6121      0.00000
     55       6.6392      0.00000
     56       6.9341      0.00000

 k-point     2 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8340      2.00000
      2     -20.8314      2.00000
      3     -16.3854      2.00000
      4     -16.3606      2.00000
      5     -16.3266      2.00000
      6     -16.2858      2.00000
      7     -16.2187      2.00000
      8     -16.2187      2.00000
      9     -16.2179      2.00000
     10     -16.2179      2.00000
     11     -16.2115      2.00000
     12     -16.2093      2.00000
     13     -14.2537      2.00000
     14     -13.9580      2.00000
     15     -13.9580      2.00000
     16     -13.9165      2.00000
     17     -13.7881      2.00000
     18     -13.6881      2.00000
     19      -7.8959      2.00000
     20      -7.2678      2.00000
     21      -7.2678      2.00000
     22      -7.2131      2.00000
     23      -7.2131      2.00000
     24      -7.1993      2.00000
     25      -7.1987      2.00000
     26      -6.7899      2.00000
     27      -3.2214      2.00000
     28      -3.2214      2.00000
     29      -2.4220      2.00000
     30      -2.2194      2.00000
     31      -2.0437      2.00000
     32      -1.7723      2.00000
     33      -1.7723      2.00000
     34      -1.3880      2.00000
     35      -1.3100      2.00000
     36      -1.2963      2.00000
     37      -1.2963      2.00000
     38      -1.2313      2.00000
     39      -1.1599      2.00000
     40      -1.1599      2.00000
     41      -1.0057      2.00000
     42      -1.0057      2.00000
     43      -0.8053      2.00000
     44       0.1466      2.00000
     45       3.1692      0.00000
     46       3.1692      0.00000
     47       4.3127      0.00000
     48       4.9227      0.00000
     49       5.4110      0.00000
     50       5.7598      0.00000
     51       6.2510      0.00000
     52       6.2510      0.00000
     53       6.6720      0.00000
     54       6.7530      0.00000
     55       6.7532      0.00000
     56       6.9957      0.00000

 k-point     3 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8328      2.00000
      2     -20.8306      2.00000
      3     -16.3856      2.00000
      4     -16.3339      2.00000
      5     -16.2967      2.00000
      6     -16.2856      2.00000
      7     -16.2192      2.00000
      8     -16.2192      2.00000
      9     -16.2181      2.00000
     10     -16.2181      2.00000
     11     -16.2116      2.00000
     12     -16.2090      2.00000
     13     -14.1452      2.00000
     14     -13.9552      2.00000
     15     -13.9552      2.00000
     16     -13.9482      2.00000
     17     -13.9451      2.00000
     18     -13.6941      2.00000
     19      -8.1277      2.00000
     20      -7.2798      2.00000
     21      -7.2798      2.00000
     22      -7.2242      2.00000
     23      -7.2242      2.00000
     24      -7.2040      2.00000
     25      -7.1948      2.00000
     26      -7.0128      2.00000
     27      -3.1865      2.00000
     28      -3.1865      2.00000
     29      -1.9151      2.00000
     30      -1.8984      2.00000
     31      -1.8135      2.00000
     32      -1.8135      2.00000
     33      -1.4349      2.00000
     34      -1.3840      2.00000
     35      -1.3555      2.00000
     36      -1.3525      2.00000
     37      -1.3525      2.00000
     38      -1.1620      2.00000
     39      -1.1620      2.00000
     40      -1.0102      2.00000
     41      -0.8247      2.00000
     42      -0.8247      2.00000
     43      -0.5084      2.00000
     44       0.5940      2.00000
     45       2.6653      0.00000
     46       2.9403      0.00000
     47       2.9403      0.00000
     48       3.5113      0.00000
     49       5.6813      0.00000
     50       5.7988      0.00000
     51       6.1548      0.00000
     52       6.1548      0.00000
     53       6.7824      0.00000
     54       6.7824      0.00000
     55       6.8584      0.00000
     56       7.0225      0.00000

 k-point     4 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -20.8342      2.00000
      2     -20.8329      2.00000
      3     -16.3785      2.00000
      4     -16.3633      2.00000
      5     -16.3618      2.00000
      6     -16.3121      2.00000
      7     -16.2183      2.00000
      8     -16.2182      2.00000
      9     -16.2177      2.00000
     10     -16.2177      2.00000
     11     -16.2110      2.00000
     12     -16.2098      2.00000
     13     -14.2537      2.00000
     14     -14.1079      2.00000
     15     -13.8911      2.00000
     16     -13.7818      2.00000
     17     -13.7501      2.00000
     18     -13.7046      2.00000
     19      -7.3963      2.00000
     20      -7.2605      2.00000
     21      -7.2465      2.00000
     22      -7.2221      2.00000
     23      -7.2085      2.00000
     24      -7.1846      2.00000
     25      -7.1798      2.00000
     26      -6.8112      2.00000
     27      -3.2079      2.00000
     28      -3.0981      2.00000
     29      -2.9697      2.00000
     30      -2.6909      2.00000
     31      -2.2167      2.00000
     32      -2.0091      2.00000
     33      -1.7036      2.00000
     34      -1.4671      2.00000
     35      -1.4384      2.00000
     36      -1.3648      2.00000
     37      -1.2632      2.00000
     38      -1.2449      2.00000
     39      -1.2294      2.00000
     40      -1.2227      2.00000
     41      -1.1698      2.00000
     42      -1.0414      2.00000
     43      -0.8023      2.00000
     44      -0.5606      2.00000
     45       4.0823      0.00000
     46       4.2580      0.00000
     47       5.2288      0.00000
     48       5.6071      0.00000
     49       5.8307      0.00000
     50       5.8836      0.00000
     51       5.9676      0.00000
     52       6.0968      0.00000
     53       6.4502      0.00000
     54       6.5725      0.00000
     55       6.8198      0.00000
     56       6.8969      0.00000

 k-point     5 :       0.2500    0.3333    0.0000
  band No.  band energies     occupation 
      1     -20.8332      2.00000
      2     -20.8320      2.00000
      3     -16.3619      2.00000
      4     -16.3518      2.00000
      5     -16.3349      2.00000
      6     -16.3122      2.00000
      7     -16.2186      2.00000
      8     -16.2184      2.00000
      9     -16.2181      2.00000
     10     -16.2180      2.00000
     11     -16.2109      2.00000
     12     -16.2098      2.00000
     13     -14.2038      2.00000
     14     -14.0779      2.00000
     15     -13.8906      2.00000
     16     -13.8434      2.00000
     17     -13.7994      2.00000
     18     -13.7542      2.00000
     19      -7.6713      2.00000
     20      -7.2700      2.00000
     21      -7.2507      2.00000
     22      -7.2120      2.00000
     23      -7.2085      2.00000
     24      -7.2034      2.00000
     25      -7.1945      2.00000
     26      -7.1093      2.00000
     27      -2.9209      2.00000
     28      -2.7598      2.00000
     29      -2.3477      2.00000
     30      -2.3277      2.00000
     31      -2.1425      2.00000
     32      -1.9878      2.00000
     33      -1.7081      2.00000
     34      -1.6480      2.00000
     35      -1.5193      2.00000
     36      -1.3884      2.00000
     37      -1.3196      2.00000
     38      -1.2133      2.00000
     39      -1.1159      2.00000
     40      -1.0937      2.00000
     41      -1.0427      2.00000
     42      -1.0254      2.00000
     43      -0.7392      2.00000
     44      -0.4809      2.00000
     45       3.8984      0.00000
     46       4.0437      0.00000
     47       4.4708      0.00000
     48       4.7930      0.00000
     49       5.3830      0.00000
     50       5.4059      0.00000
     51       5.9320      0.00000
     52       6.0834      0.00000
     53       6.5801      0.00000
     54       6.5835      0.00000
     55       6.7504      0.00000
     56       6.8936      0.00000

 k-point     6 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -20.8321      2.00000
      2     -20.8311      2.00000
      3     -16.3620      2.00000
      4     -16.3242      2.00000
      5     -16.3122      2.00000
      6     -16.3057      2.00000
      7     -16.2190      2.00000
      8     -16.2189      2.00000
      9     -16.2184      2.00000
     10     -16.2184      2.00000
     11     -16.2110      2.00000
     12     -16.2098      2.00000
     13     -14.1022      2.00000
     14     -14.0073      2.00000
     15     -13.9488      2.00000
     16     -13.9472      2.00000
     17     -13.8881      2.00000
     18     -13.7578      2.00000
     19      -7.9025      2.00000
     20      -7.3975      2.00000
     21      -7.2661      2.00000
     22      -7.2497      2.00000
     23      -7.2367      2.00000
     24      -7.2200      2.00000
     25      -7.1854      2.00000
     26      -7.1504      2.00000
     27      -2.8685      2.00000
     28      -2.6635      2.00000
     29      -2.0464      2.00000
     30      -1.9640      2.00000
     31      -1.9208      2.00000
     32      -1.8379      2.00000
     33      -1.7495      2.00000
     34      -1.6202      2.00000
     35      -1.5726      2.00000
     36      -1.2702      2.00000
     37      -1.2551      2.00000
     38      -1.1159      2.00000
     39      -1.1108      2.00000
     40      -1.0456      2.00000
     41      -0.9820      2.00000
     42      -0.8948      2.00000
     43      -0.3986      2.00000
     44       0.0055      2.00000
     45       2.8895      0.00000
     46       3.3070      0.00000
     47       3.7276      0.00000
     48       3.8585      0.00000
     49       5.2799      0.00000
     50       5.3122      0.00000
     51       6.0674      0.00000
     52       6.1858      0.00000
     53       6.7212      0.00000
     54       6.8265      0.00000
     55       6.8302      0.00000
     56       7.1883      0.00000

 k-point     7 :       0.0000    0.3333    0.3333
  band No.  band energies     occupation 
      1     -20.8338      2.00000
      2     -20.8331      2.00000
      3     -16.3857      2.00000
      4     -16.3750      2.00000
      5     -16.3386      2.00000
      6     -16.3169      2.00000
      7     -16.2185      2.00000
      8     -16.2182      2.00000
      9     -16.2176      2.00000
     10     -16.2174      2.00000
     11     -16.2105      2.00000
     12     -16.2101      2.00000
     13     -14.1963      2.00000
     14     -14.0845      2.00000
     15     -13.9767      2.00000
     16     -13.8646      2.00000
     17     -13.7052      2.00000
     18     -13.6706      2.00000
     19      -7.2899      2.00000
     20      -7.2518      2.00000
     21      -7.2253      2.00000
     22      -7.2177      2.00000
     23      -7.2109      2.00000
     24      -7.1871      2.00000
     25      -7.1356      2.00000
     26      -6.9233      2.00000
     27      -3.1944      2.00000
     28      -3.1656      2.00000
     29      -3.1406      2.00000
     30      -2.7577      2.00000
     31      -2.2401      2.00000
     32      -1.9632      2.00000
     33      -1.5351      2.00000
     34      -1.4194      2.00000
     35      -1.3708      2.00000
     36      -1.3606      2.00000
     37      -1.2941      2.00000
     38      -1.2558      2.00000
     39      -1.2332      2.00000
     40      -1.2175      2.00000
     41      -1.1598      2.00000
     42      -1.0662      2.00000
     43      -0.8579      2.00000
     44      -0.6039      2.00000
     45       3.5806      0.00000
     46       4.3992      0.00000
     47       5.4435      0.00000
     48       5.8344      0.00000
     49       5.9322      0.00000
     50       6.0499      0.00000
     51       6.2241      0.00000
     52       6.2595      0.00000
     53       6.5466      0.00000
     54       6.7705      0.00000
     55       6.8553      0.00000
     56       7.1730      0.00000

 k-point     8 :       0.2500    0.3333    0.3333
  band No.  band energies     occupation 
      1     -20.8328      2.00000
      2     -20.8322      2.00000
      3     -16.3698      2.00000
      4     -16.3545      2.00000
      5     -16.3272      2.00000
      6     -16.3093      2.00000
      7     -16.2188      2.00000
      8     -16.2186      2.00000
      9     -16.2181      2.00000
     10     -16.2178      2.00000
     11     -16.2106      2.00000
     12     -16.2100      2.00000
     13     -14.1512      2.00000
     14     -14.0457      2.00000
     15     -13.9814      2.00000
     16     -13.8807      2.00000
     17     -13.7760      2.00000
     18     -13.7448      2.00000
     19      -7.5305      2.00000
     20      -7.2958      2.00000
     21      -7.2442      2.00000
     22      -7.2305      2.00000
     23      -7.1996      2.00000
     24      -7.1942      2.00000
     25      -7.1925      2.00000
     26      -7.1675      2.00000
     27      -3.1106      2.00000
     28      -2.7182      2.00000
     29      -2.4515      2.00000
     30      -2.3277      2.00000
     31      -2.1327      2.00000
     32      -1.9652      2.00000
     33      -1.7386      2.00000
     34      -1.6514      2.00000
     35      -1.4675      2.00000
     36      -1.3491      2.00000
     37      -1.3242      2.00000
     38      -1.1681      2.00000
     39      -1.1482      2.00000
     40      -1.0837      2.00000
     41      -1.0163      2.00000
     42      -0.9955      2.00000
     43      -0.7637      2.00000
     44      -0.4844      2.00000
     45       3.3934      0.00000
     46       4.2211      0.00000
     47       4.5661      0.00000
     48       4.7340      0.00000
     49       5.2167      0.00000
     50       5.9992      0.00000
     51       6.2125      0.00000
     52       6.3578      0.00000
     53       6.6846      0.00000
     54       6.7666      0.00000
     55       6.8340      0.00000
     56       7.0333      0.00000

 k-point     9 :       0.5000    0.3333    0.3333
  band No.  band energies     occupation 
      1     -20.8319      2.00000
      2     -20.8313      2.00000
      3     -16.3617      2.00000
      4     -16.3414      2.00000
      5     -16.3074      2.00000
      6     -16.2934      2.00000
      7     -16.2192      2.00000
      8     -16.2189      2.00000
      9     -16.2185      2.00000
     10     -16.2182      2.00000
     11     -16.2107      2.00000
     12     -16.2100      2.00000
     13     -14.0592      2.00000
     14     -13.9855      2.00000
     15     -13.9498      2.00000
     16     -13.9490      2.00000
     17     -13.9059      2.00000
     18     -13.8146      2.00000
     19      -7.7597      2.00000
     20      -7.5015      2.00000
     21      -7.2539      2.00000
     22      -7.2413      2.00000
     23      -7.2270      2.00000
     24      -7.2140      2.00000
     25      -7.1816      2.00000
     26      -7.1669      2.00000
     27      -3.0502      2.00000
     28      -2.6296      2.00000
     29      -2.0852      2.00000
     30      -2.0535      2.00000
     31      -2.0309      2.00000
     32      -1.6740      2.00000
     33      -1.6523      2.00000
     34      -1.4819      2.00000
     35      -1.4201      2.00000
     36      -1.4162      2.00000
     37      -1.3637      2.00000
     38      -1.1805      2.00000
     39      -1.1455      2.00000
     40      -1.1065      2.00000
     41      -0.9694      2.00000
     42      -0.8745      2.00000
     43      -0.2899      2.00000
     44       0.0004      2.00000
     45       3.0061      0.00000
     46       3.2130      0.00000
     47       3.2146      0.00000
     48       4.0680      0.00000
     49       5.0380      0.00000
     50       5.8517      0.00000
     51       6.3871      0.00000
     52       6.6535      0.00000
     53       6.6950      0.00000
     54       6.7689      0.00000
     55       7.0168      0.00000
     56       7.2384      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 17.985  -4.708  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -4.708   1.241   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   2.270  -0.000   0.000  -2.716   0.000  -0.000
 -0.000   0.000  -0.000   2.269  -0.000   0.000  -2.715   0.000
 -0.000   0.000   0.000  -0.000   2.273  -0.000   0.000  -2.721
  0.000  -0.000  -2.716   0.000  -0.000   3.218  -0.000   0.000
  0.000  -0.000   0.000  -2.715   0.000  -0.000   3.216  -0.000
  0.000  -0.000  -0.000   0.000  -2.721   0.000  -0.000   3.224
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.002  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.909  -0.143   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.003   0.000   0.003
 -0.143   0.108   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.009   0.000  -0.008
  0.000   0.000   2.014   0.000   0.000   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.009   0.000   0.000  -0.002   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   2.024   0.000   0.000   0.008   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.001   0.000   0.000   0.008   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.002   0.000   0.000   0.010   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.008   0.000   0.000   0.004   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.004  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.009   0.000   0.000  -0.000
 -0.003   0.009   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.005  -0.000  -0.001
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001   0.000
  0.003  -0.008   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000   0.002


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge     

# of ion       s       p       d       tot
------------------------------------------
    1        1.784   4.718   0.016   6.519
    2        1.784   4.719   0.016   6.519
    3        1.554   0.424   9.835  11.812
    4        1.554   0.424   9.835  11.812
    5        1.614   3.298   0.006   4.919
    6        1.614   3.298   0.006   4.919
    7        1.613   3.281   0.006   4.900
    8        1.613   3.281   0.006   4.900
    9        1.616   3.275   0.007   4.897
   10        1.616   3.275   0.007   4.897
--------------------------------------------------
tot         16.363  29.992  19.739  66.095

    CHARGE:  cpu time    0.0617: real time    0.0617
    FORLOC:  cpu time    0.0015: real time    0.0015
    FORNL :  cpu time    0.2293: real time    0.2293
    STRESS:  cpu time    3.8036: real time    3.8037
    FORCOR:  cpu time    0.0694: real time    0.0694
    FORHAR:  cpu time    0.0060: real time    0.0060
    MIXING:  cpu time    0.0008: real time    0.0008
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   224.82678   224.82678   224.82678
  Ewald   -1532.97161 -1532.97161 -1549.82803    -0.00000     0.00000    -0.00000
  Hartree   626.63370   626.63370   581.86474     0.00000     0.00000    -0.00000
  E(xc)    -369.52315  -369.49167  -369.41714    -0.03239     0.00019     0.00028
  Local    -728.06437  -728.06437  -666.09036     0.00000    -0.00000    -0.00000
  n-local   450.42917   450.42054   449.80928     0.08835    -0.03051    -0.02343
  augment   203.12329   203.12330   202.99101    -0.00000     0.00001    -0.00001
  Kinetic  1124.43238  1126.06239  1125.67056    -1.06236     0.01074     0.01181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28738    -0.28738    -0.17317     0.00000    -0.00000    -0.00000
  in kB      -1.14763    -1.14763    -0.69153     0.00000    -0.00000    -0.00000
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :      401.21
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000 -0.000000000 -6.017141267     0.000000000 -0.000000000 -0.166191877
    -5.773970061 -5.773970061  0.000000000    -0.086595530 -0.086595530  0.000000000
    -5.773970061  5.773970061 -0.000000000    -0.086595530  0.086595530  0.000000000

  length of vectors
     6.017141267  8.165626769  8.165626769     0.166191877  0.122464574  0.122464574


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.941E-10 0.205E-10 -.123E-09   -.969E-15 0.000E+00 -.513E-14   0.000E+00 0.000E+00 0.000E+00   -.401E-13 0.429E-13 -.427E-13
   -.696E-10 0.584E-10 -.109E-09   -.628E-14 0.711E-14 -.118E-13   -.331E-23 0.000E+00 0.000E+00   0.618E-14 -.534E-13 -.416E-13
   0.716E-13 -.650E-13 -.322E-13   0.000E+00 -.178E-13 0.171E-13   0.000E+00 0.265E-22 0.000E+00   -.311E-13 0.116E-12 0.162E-13
   -.137E-11 -.163E-13 -.325E-13   -.284E-13 0.284E-13 0.160E-13   -.265E-22 0.000E+00 0.000E+00   0.944E-13 0.488E-13 -.555E-14
   0.330E+02 0.488E-06 -.140E-13   -.334E+02 0.338E-13 -.205E-14   0.362E+00 -.173E-17 0.000E+00   0.105E-03 0.684E-13 0.144E-13
   -.330E+02 -.488E-06 0.112E-13   0.334E+02 -.266E-13 0.596E-14   -.362E+00 0.173E-17 -.434E-18   -.105E-03 -.111E-12 0.282E-13
   0.784E-12 -.770E-12 0.903E-14   0.000E+00 0.000E+00 -.440E-14   0.124E-23 0.827E-24 0.000E+00   -.462E-13 0.234E-13 -.413E-13
   -.318E-12 0.256E-13 0.863E-14   -.142E-13 -.622E-14 -.887E-14   0.000E+00 -.165E-23 0.000E+00   0.332E-13 -.105E-13 -.380E-13
   0.682E-06 -.330E+02 0.226E-15   0.575E-14 0.334E+02 0.120E-14   0.173E-17 -.362E+00 -.379E-18   0.151E-13 -.105E-03 0.241E-13
   -.682E-06 0.330E+02 0.195E-14   0.369E-13 -.334E+02 -.181E-14   -.173E-17 0.362E+00 0.163E-18   -.657E-13 0.105E-03 0.233E-13
 -----------------------------------------------------------------------------------------------
   -.164E-09 0.783E-10 -.232E-09   0.708E-14 0.711E-14 0.624E-14   0.124E-23 -.555E-16 -.651E-18   0.323E-13 0.187E-12 -.629E-13


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -2.88699     -2.88699     -3.00857         0.000000      0.000000     -0.000000
     -2.88699      2.88699     -3.00857         0.000000      0.000000     -0.000000
     -0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
     -5.77397      0.00000      0.00000         0.000000     -0.000000     -0.000000
     -6.51313     -2.88699      0.00000         0.017309      0.000000     -0.000000
     -5.03481      2.88699      0.00000        -0.017309      0.000000      0.000000
     -0.00000      0.00000     -3.00857         0.000000      0.000000     -0.000000
     -5.77397      0.00000     -3.00857         0.000000      0.000000     -0.000000
     -8.66096      0.73916      0.00000         0.000000     -0.017309     -0.000000
     -2.88699     -0.73916      0.00000         0.000000      0.017309     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -357.41549219 eV

  energy  without entropy=     -357.41549219  energy(sigma->0) =     -357.41549219



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.2114: real time    1.2114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28738      0.00000     -0.00000
      0.00000     -0.28738     -0.00000
     -0.00000     -0.00000     -0.17317
  FORCES: max atom, RMS     0.017309    0.010947
  FORCE total and by dimension    0.034618    0.017309
  Stress total and by dimension    0.441774    0.287382
     LOOP+:  cpu time   46.8720: real time   47.4933
    4ORBIT:  cpu time    0.0000: real time    0.0000



 total charge     

# of ion       s       p       d       tot
------------------------------------------
    1        1.784   4.718   0.016   6.519
    2        1.784   4.719   0.016   6.519
    3        1.554   0.424   9.835  11.812
    4        1.554   0.424   9.835  11.812
    5        1.614   3.298   0.006   4.919
    6        1.614   3.298   0.006   4.919
    7        1.613   3.281   0.006   4.900
    8        1.613   3.281   0.006   4.900
    9        1.616   3.275   0.007   4.897
   10        1.616   3.275   0.007   4.897
--------------------------------------------------
tot         16.363  29.992  19.739  66.095


 total amount of memory used by VASP MPI-rank0    36841. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1685. kBytes
   fftplans  :       2307. kBytes
   grid      :       2181. kBytes
   one-center:         31. kBytes
   wavefun   :        637. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       51.241
                            User time (sec):       50.648
                          System time (sec):        0.593
                         Elapsed time (sec):       52.193
  
                   Maximum memory used (kb):       58648.
                   Average memory used (kb):           0.
  
                          Minor page faults:        14003
                          Major page faults:            1
                 Voluntary context switches:         1641
