 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 22 2020 09:27:21) complex           
 executed on tx2_gcc-7.3_libsci-1 date 2021.09.20  15:16:37
 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cs_sv 08Apr2002               
 POTCAR:    PAW_PBE Pb_d 06Sep2000                
 POTCAR:    PAW_PBE Br 06Sep2000                  
 POTCAR:    PAW_PBE Cs_sv 08Apr2002               
   VRHFIN =Cs: 5s5p6s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   555.6835 eV,   40.8416 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cs_sv 08Apr2002                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  132.900; ZVAL   =    9.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  220.318; ENMIN  =  165.238 eV                                      
   RCLOC  =    2.207    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  407.933                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.554    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   RDEPT  =    2.117    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   13 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -35790.1377   2.0000                                         
     2  0  0.50     -5613.6201   2.0000                                         
     2  1  1.50     -5035.0101   6.0000                                         
     3  0  0.50     -1167.0767   2.0000                                         
     3  1  1.50      -980.9754   6.0000                                         
     3  2  2.50      -708.0703  10.0000                                         
     4  0  0.50      -220.2386   2.0000                                         
     4  1  1.50      -160.7596   6.0000                                         
     4  2  2.50       -74.2354  10.0000                                         
     5  0  0.50       -26.7287   2.0000                                         
     6  0  0.50        -2.0862   1.0000                                         
     5  1  1.50       -13.5159   6.0000                                         
     5  2  2.50        -0.4136   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -26.7287425     23  1.900                                             
     0     -2.0862306     23  1.900                                             
     1    -13.5158719     23  2.500                                             
     1     -2.7211652     23  2.500                                             
     2     -0.4136171     23  2.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13

 POTCAR:    PAW_PBE Pb_d 06Sep2000                
   VRHFIN =Pb:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1661.6185 eV,  122.1255 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pb_d 06Sep2000                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  207.200; ZVAL   =   14.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    3.260; RWIGS  =    1.725    wigner-seitz radius (au A)           
   ENMAX  =  237.835; ENMIN  =  178.376 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  391.914                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.565    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.643    radius for radial grids                                 
   RDEPT  =    2.092    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   16 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -88091.8466   2.0000                                         
     2  0  0.50    -15753.4197   2.0000                                         
     2  1  1.50    -13508.1797   6.0000                                         
     3  0  0.50     -3781.7194   2.0000                                         
     3  1  1.50     -3138.2529   6.0000                                         
     3  2  2.50     -2483.2977  10.0000                                         
     4  0  0.50      -856.2895   2.0000                                         
     4  1  1.50      -645.4942   6.0000                                         
     4  2  2.50      -401.8768  10.0000                                         
     4  3  3.50      -132.9059  14.0000                                         
     5  0  0.50      -144.0950   2.0000                                         
     5  1  1.50       -85.7879   6.0000                                         
     5  2  2.50       -21.1769  10.0000                                         
     6  0  0.50       -12.0372   2.0000                                         
     6  1  1.50        -3.4971   2.0000                                         
     5  3  2.50        -2.7212   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -21.1768523     23  2.500                                             
     2      1.3605826     23  2.500                                             
     0    -12.0371562     23  2.500                                             
     0     13.6058260     23  2.500                                             
     1     -3.4971339     23  2.500                                             
     1     13.6058260     23  2.500                                             
     3     -1.3605826      7  2.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

 POTCAR:    PAW_PBE Br 06Sep2000                  
   VRHFIN =Br: s2p5                                                             
   LEXCH  = PE                                                                  
   EATOM  =   368.4488 eV,   27.0802 Ry                                         
                                                                                
   TITEL  = PAW_PBE Br 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.900    partial core radius                                     
   POMASS =   79.904; ZVAL   =    7.000    mass and valenz                      
   RCORE  =    2.100    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  216.285; ENMIN  =  162.214 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  503.852                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.139    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.186    radius for radial grids                                 
   RDEPT  =    1.890    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -13316.2796   2.0000                                         
     2  0  0.50     -1732.8239   2.0000                                         
     2  1  1.50     -1528.2193   6.0000                                         
     3  0  0.50      -238.0460   2.0000                                         
     3  1  1.50      -173.4609   6.0000                                         
     3  2  2.50       -66.7132  10.0000                                         
     4  0  0.50       -20.1334   2.0000                                         
     4  1  0.50        -7.8591   5.0000                                         
     4  2  2.50        -8.1635   0.0000                                         
     4  3  2.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -20.1333652     23  2.100                                             
     0    -21.4939478     23  2.100                                             
     1     -7.8591052     23  2.100                                             
     1     -3.1608434     23  2.100                                             
     2     -8.1634956     23  2.100                                             
     3     -1.3605826      7  2.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [  8.77, 17.69] = [ 21.53, 87.61] Ry 
 Optimized for a Real-space Cutoff    1.85 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     10     8.768    25.322    0.81E-04    0.51E-04    0.48E-06
   0     10     8.768    99.187    0.78E-04    0.50E-04    0.47E-06
   1      9     8.768    11.761    0.21E-03    0.20E-03    0.37E-06
   1      9     8.768     8.275    0.24E-03    0.22E-03    0.41E-06
   2      9     8.768     3.829    0.23E-04    0.15E-03    0.18E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [  8.77, 17.69] = [ 21.53, 87.61] Ry 
 Optimized for a Real-space Cutoff    1.59 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      7     8.768     3.846    0.48E-04    0.11E-03    0.11E-06
   2      7     8.768     8.593    0.20E-03    0.22E-04    0.24E-06
   0      8     8.768    20.082    0.68E-04    0.88E-04    0.41E-07
   0      8     8.768     8.597    0.89E-04    0.13E-03    0.59E-07
   1      8     8.768    33.223    0.15E-03    0.53E-04    0.87E-07
   1      8     8.768    15.899    0.14E-03    0.44E-04    0.78E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 17.95
 optimisation between [QCUT,QGAM] = [  8.80, 17.59] = [ 21.67, 86.68] Ry 
 Optimized for a Real-space Cutoff    1.59 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8     8.797   175.082    0.82E-04    0.14E-03    0.89E-07
   0      8     8.797   174.004    0.79E-04    0.14E-03    0.86E-07
   1      8     8.797    54.315    0.16E-03    0.14E-04    0.30E-06
   1      8     8.797    42.441    0.16E-03    0.14E-04    0.30E-06
   2      7     8.797     3.596    0.92E-04    0.15E-03    0.85E-07
  PAW_PBE Cs_sv 08Apr2002               :
 energy of atom  1       EATOM= -555.6835
 kinetic energy error for atom=    0.0069 (will be added to EATOM!!)
  PAW_PBE Pb_d 06Sep2000                :
 energy of atom  2       EATOM=-1661.6185
 kinetic energy error for atom=    0.0498 (will be added to EATOM!!)
  PAW_PBE Br 06Sep2000                  :
 energy of atom  3       EATOM= -368.4488
 kinetic energy error for atom=    0.0072 (will be added to EATOM!!)


 POSCAR: Cs1 Pb1 Br3                             
  positions in direct lattice
  velocities in cartesian coordinates

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0

 POSCAR: Cs1 Pb1 Br3                             
  positions in direct lattice
  velocities in cartesian coordinates



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.500-
   2  0.000  0.000  0.000-   3 2.95   4 2.95   5 2.95   4 2.95   3 2.95   5 2.95
   3  0.000  0.500  0.000-   2 2.95   2 2.95
   4  0.000  0.000  0.500-   2 2.95   2 2.95
   5  0.500  0.000  0.000-   2 2.95   2 2.95

  LATTYP: Found a simple cubic cell.
 ALAT       =     5.9087411283
  
  Lattice vectors:
  
 A1 = (   5.9087411283,   0.0000000000,  -0.0000000000)
 A2 = (   0.0000000000,   5.9087411283,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   5.9087411283)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations



 KPOINTS: 1x1x1                                   

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.250000  0.250000  0.000000     12.000000
  0.500000  0.250000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000     12.000000
  0.500000  0.500000  0.250000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.042310  0.000000  0.000000      6.000000
  0.084620  0.000000  0.000000      3.000000
  0.042310  0.042310  0.000000     12.000000
  0.084620  0.042310  0.000000     12.000000
  0.084620  0.084620  0.000000      3.000000
  0.042310  0.042310  0.042310      8.000000
  0.084620  0.042310  0.042310     12.000000
  0.084620  0.084620  0.042310      6.000000
  0.084620  0.084620  0.084620      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =   6028   max aug-charges    IRDMAX=  96249
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  10.13, 10.13, 10.13 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.26, 20.26, 20.26 a.u.

 SYSTEM =  CsPbBr3 cubic bulk                      
 POSCAR =  Cs1 Pb1 Br3                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   8.34  8.34  8.34*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  503.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.798E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 132.90207.20 79.90
  Ionic Valenz
   ZVAL   =   9.00 14.00  7.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      41.26       278.43
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.978132  1.848401 13.017266  0.956742
  Thomas-Fermi vector in A             =   2.108884

 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      T    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     10    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :      206.29
      direct lattice vectors                 reciprocal lattice vectors
     5.908741128  0.000000000 -0.000000000     0.169240787  0.000000000  0.000000000
     0.000000000  5.908741128  0.000000000    -0.000000000  0.169240787  0.000000000
     0.000000000  0.000000000  5.908741128     0.000000000 -0.000000000  0.169240787

  length of vectors
     5.908741128  5.908741128  5.908741128     0.169240787  0.169240787  0.169240787



 k-points in units of 2pi/SCALE and weight: 1x1x1                                   
   0.00000000  0.00000000  0.00000000       0.016
   0.04231020  0.00000000  0.00000000       0.094
   0.08462039  0.00000000  0.00000000       0.047
   0.04231020  0.04231020  0.00000000       0.188
   0.08462039  0.04231020  0.00000000       0.188
   0.08462039  0.08462039  0.00000000       0.047
   0.04231020  0.04231020  0.04231020       0.125
   0.08462039  0.04231020  0.04231020       0.188
   0.08462039  0.08462039  0.04231020       0.094
   0.08462039  0.08462039  0.08462039       0.016

 k-points in reciprocal lattice and weights: 1x1x1                                   
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.094
   0.50000000  0.00000000  0.00000000       0.047
   0.25000000  0.25000000  0.00000000       0.188
   0.50000000  0.25000000  0.00000000       0.188
   0.50000000  0.50000000  0.00000000       0.047
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.188
   0.50000000  0.50000000  0.25000000       0.094
   0.50000000  0.50000000  0.50000000       0.016

 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.50000000
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.50000000  0.00000000  0.00000000

 position of ions in cartesian coordinates  (Angst):
   2.95437056  2.95437056  2.95437056
   0.00000000  0.00000000  0.00000000
   0.00000000  2.95437056  0.00000000
   0.00000000  0.00000000  2.95437056
   2.95437056  0.00000000  0.00000000



--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2469
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    2441
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    2416
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:    2452
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:    2444
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:    2464
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:    2425
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:    2422
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:    2424
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:    2440

 maximum and minimum number of plane-waves per node :       321      284

 maximum number of plane-waves:      2469
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=    8
   IXMIN=   -8   IYMIN=   -8   IZMIN=   -8


 real space projection operators:
  total allocation   :       2250.08 KBytes
  max/ min on nodes  :        333.29        232.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33690. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        914. kBytes
   fftplans  :       1321. kBytes
   grid      :       1231. kBytes
   one-center:         15. kBytes
   wavefun   :        209. kBytes

     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          719
 Maximum index for augmentation-charges         4162 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.300
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0595: real time    0.0733
    SETDIJ:  cpu time    1.1248: real time    1.1248
     EDDAV:  cpu time    0.5784: real time    0.5823
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    1.7630: real time    1.7808

 eigenvalue-minimisations  :   648
 total energy-change (2. order) : 0.1449051E+03  (-0.1381137E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -953.20237667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.45553069
  PAW double counting   =      2704.24521816    -2838.49023175
  entropy T*S    EENTRO =        -0.00048207
  eigenvalues    EBANDS =       -57.11920224
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.90511476 eV

  energy without entropy =      144.90559683  energy(sigma->0) =      144.90535579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6688: real time    0.7224
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.6690: real time    0.7226

 eigenvalue-minimisations  :   800
 total energy-change (2. order) :-0.3026705E+03  (-0.2911790E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -953.20237667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.45553069
  PAW double counting   =      2704.24521816    -2838.49023175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79020823
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -157.76540916 eV

  energy without entropy =     -157.76540916  energy(sigma->0) =     -157.76540916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.7141: real time    0.7247
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.7143: real time    0.7250

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.3003204E+02  (-0.2987996E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -953.20237667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.45553069
  PAW double counting   =      2704.24521816    -2838.49023175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.82224492
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -187.79744584 eV

  energy without entropy =     -187.79744584  energy(sigma->0) =     -187.79744584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.7222: real time    0.7273
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.7224: real time    0.7275

 eigenvalue-minimisations  :   792
 total energy-change (2. order) :-0.6688127E+00  (-0.6681429E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -953.20237667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.45553069
  PAW double counting   =      2704.24521816    -2838.49023175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.49105757
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -188.46625850 eV

  energy without entropy =     -188.46625850  energy(sigma->0) =     -188.46625850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.7010: real time    0.7513
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1645: real time    0.1646
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.8661: real time    0.9164

 eigenvalue-minimisations  :   856
 total energy-change (2. order) :-0.2078535E-01  (-0.2078199E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.8221642 magnetization 

 Broyden mixing:
  rms(total) = 0.36595E+00    rms(broyden)= 0.36586E+00
  rms(prec ) = 0.74450E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -953.20237667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.45553069
  PAW double counting   =      2704.24521816    -2838.49023175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.51184291
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -188.48704384 eV

  energy without entropy =     -188.48704384  energy(sigma->0) =     -188.48704384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0605: real time    0.1199
    SETDIJ:  cpu time    1.1271: real time    1.1272
     EDDAV:  cpu time    0.6018: real time    0.6018
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1513: real time    0.1513
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    1.9413: real time    2.0007

 eigenvalue-minimisations  :   728
 total energy-change (2. order) : 0.9831066E+01  (-0.2808160E+00)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.6324768 magnetization 

 Broyden mixing:
  rms(total) = 0.26111E+00    rms(broyden)= 0.26108E+00
  rms(prec ) = 0.44452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2165
  1.2165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -951.49237451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.34988721
  PAW double counting   =      2749.41447931    -2883.57797609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.36665264
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.65597808 eV

  energy without entropy =     -178.65597808  energy(sigma->0) =     -178.65597808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0950: real time    0.1196
    SETDIJ:  cpu time    1.1281: real time    1.1282
     EDDAV:  cpu time    0.7029: real time    0.7029
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1495: real time    0.1495
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    2.0761: real time    2.1007

 eigenvalue-minimisations  :   904
 total energy-change (2. order) : 0.6350166E-01  (-0.8579281E-01)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5689324 magnetization 

 Broyden mixing:
  rms(total) = 0.12970E+00    rms(broyden)= 0.12969E+00
  rms(prec ) = 0.17046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3216
  1.3216  1.3216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -957.42507329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.09316211
  PAW double counting   =      2834.12285353    -2968.12364494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.27643247
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.59247642 eV

  energy without entropy =     -178.59247642  energy(sigma->0) =     -178.59247642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0728: real time    0.1138
    SETDIJ:  cpu time    1.1275: real time    1.1276
     EDDAV:  cpu time    0.5975: real time    0.5975
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1501: real time    0.1501
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.9485: real time    1.9896

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.1837813E-01  (-0.3244105E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5792069 magnetization 

 Broyden mixing:
  rms(total) = 0.74262E-01    rms(broyden)= 0.74261E-01
  rms(prec ) = 0.10125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  1.0514  1.4783  2.5260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -957.91430457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.18703009
  PAW double counting   =      2867.46722856    -3001.52904211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.83842515
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.61085456 eV

  energy without entropy =     -178.61085456  energy(sigma->0) =     -178.61085456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0848: real time    0.1136
    SETDIJ:  cpu time    1.1282: real time    1.1282
     EDDAV:  cpu time    0.5891: real time    0.5891
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1497: real time    0.1497
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    1.9526: real time    1.9815

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.9946090E-02  (-0.1768802E-02)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5862767 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E-01    rms(broyden)= 0.16774E-01
  rms(prec ) = 0.21015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.4650  1.2740  1.2740  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.71963974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41206466
  PAW double counting   =      2912.87019131    -3047.03761499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.16246051
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62080065 eV

  energy without entropy =     -178.62080065  energy(sigma->0) =     -178.62080065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0702: real time    0.1266
    SETDIJ:  cpu time    1.1278: real time    1.1278
     EDDAV:  cpu time    0.6575: real time    0.6576
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1493: real time    0.1493
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    2.0055: real time    2.0620

 eigenvalue-minimisations  :   824
 total energy-change (2. order) :-0.2359134E-03  (-0.7798813E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5848510 magnetization 

 Broyden mixing:
  rms(total) = 0.92414E-02    rms(broyden)= 0.92413E-02
  rms(prec ) = 0.12780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7951
  2.8770  2.8770  1.1790  1.1790  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.51180481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.39064858
  PAW double counting   =      2907.24420053    -3041.41819555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.34254394
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62103656 eV

  energy without entropy =     -178.62103656  energy(sigma->0) =     -178.62103656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0684: real time    0.1114
    SETDIJ:  cpu time    1.1272: real time    1.1272
     EDDAV:  cpu time    0.5794: real time    0.5794
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1493: real time    0.1493
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    1.9250: real time    1.9680

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.6163130E-03  (-0.7182925E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5842227 magnetization 

 Broyden mixing:
  rms(total) = 0.51340E-02    rms(broyden)= 0.51339E-02
  rms(prec ) = 0.74958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.7198  2.7198  1.2517  1.2517  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.18147858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.38121028
  PAW double counting   =      2900.24628670    -3034.45710936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.62722055
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62165287 eV

  energy without entropy =     -178.62165287  energy(sigma->0) =     -178.62165287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0609: real time    0.1168
    SETDIJ:  cpu time    1.1272: real time    1.1272
     EDDAV:  cpu time    0.6304: real time    0.6304
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1497: real time    0.1497
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    1.9689: real time    2.0249

 eigenvalue-minimisations  :   776
 total energy-change (2. order) : 0.1611930E-03  (-0.1185333E-04)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5849745 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-02    rms(broyden)= 0.11825E-02
  rms(prec ) = 0.17843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6809
  3.1023  2.5311  1.8556  1.0170  1.0170  1.1216  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.34327441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.39457314
  PAW double counting   =      2903.00080044    -3037.20828316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.48196632
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62149168 eV

  energy without entropy =     -178.62149168  energy(sigma->0) =     -178.62149168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1172: real time    0.1227
    SETDIJ:  cpu time    1.1272: real time    1.1272
     EDDAV:  cpu time    0.6202: real time    0.6202
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.1505: real time    0.1505
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    2.0160: real time    2.0216

 eigenvalue-minimisations  :   760
 total energy-change (2. order) : 0.3065207E-05  (-0.1389066E-05)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5848737 magnetization 

 Broyden mixing:
  rms(total) = 0.22850E-03    rms(broyden)= 0.22846E-03
  rms(prec ) = 0.28651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  3.1105  2.4229  1.9034  1.3003  1.0878  1.0878  0.9121  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.39801335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.39752549
  PAW double counting   =      2902.70043993    -3036.90605791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.43204142
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62148861 eV

  energy without entropy =     -178.62148861  energy(sigma->0) =     -178.62148861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.1104: real time    0.1132
    SETDIJ:  cpu time    1.1263: real time    1.1263
     EDDAV:  cpu time    0.5226: real time    0.5227
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    1.7595: real time    1.7624

 eigenvalue-minimisations  :   552
 total energy-change (2. order) : 0.6014010E-06  (-0.3527284E-07)
 number of electron      44.0000001 magnetization 
 augmentation part       -0.5848737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       109.31315017
  Ewald energy   TEWEN  =     -2257.86651636
  -Hartree energ DENC   =      -958.40003633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.39747383
  PAW double counting   =      2902.75470836    -3036.95936314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.43092937
  atomic energy  EATOM  =      3322.57002482
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -178.62148801 eV

  energy without entropy =     -178.62148801  energy(sigma->0) =     -178.62148801


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1312  1.1541  1.0178
  (the norm of the test charge is              1.0000)
       1 -55.7520       2-101.5591       3 -69.0315       4 -69.0315       5 -69.0315



 E-fermi :   0.8768     XC(G=0):  -7.9415     alpha+bet : -6.8598


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2427      2.00000
      2     -16.4285      2.00000
      3     -16.4285      2.00000
      4     -16.2311      2.00000
      5     -16.2311      2.00000
      6     -16.2311      2.00000
      7     -14.4532      2.00000
      8     -13.7341      2.00000
      9     -13.7341      2.00000
     10      -7.5861      2.00000
     11      -7.5861      2.00000
     12      -7.5861      2.00000
     13      -6.3591      2.00000
     14      -3.4791      2.00000
     15      -3.4791      2.00000
     16      -3.4791      2.00000
     17      -1.3344      2.00000
     18      -1.3344      2.00000
     19      -1.3344      2.00000
     20      -1.2224      2.00000
     21      -1.2224      2.00000
     22      -1.2224      2.00000
     23       4.3945      0.00000
     24       5.4312      0.00000
     25       5.4312      0.00000
     26       6.2927      0.00000
     27       6.2927      0.00000
     28       6.2927      0.00000
     29       7.0313      0.00000
     30       7.0313      0.00000
     31       7.0313      0.00000
     32       9.1963      0.00000

 k-point     2 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2420      2.00000
      2     -16.4282      2.00000
      3     -16.3938      2.00000
      4     -16.2315      2.00000
      5     -16.2315      2.00000
      6     -16.2310      2.00000
      7     -14.3846      2.00000
      8     -13.8622      2.00000
      9     -13.7332      2.00000
     10      -7.5803      2.00000
     11      -7.5803      2.00000
     12      -7.5803      2.00000
     13      -6.7962      2.00000
     14      -3.4325      2.00000
     15      -3.4325      2.00000
     16      -2.5381      2.00000
     17      -1.3975      2.00000
     18      -1.3975      2.00000
     19      -1.3961      2.00000
     20      -1.2784      2.00000
     21      -1.2784      2.00000
     22      -1.1904      2.00000
     23       4.9313      0.00000
     24       5.3897      0.00000
     25       5.8134      0.00000
     26       5.8753      0.00000
     27       6.4453      0.00000
     28       6.4453      0.00000
     29       6.5008      0.00000
     30       7.1819      0.00000
     31       7.1819      0.00000
     32       8.4758      0.00000

 k-point     3 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2414      2.00000
      2     -16.4279      2.00000
      3     -16.3584      2.00000
      4     -16.2319      2.00000
      5     -16.2319      2.00000
      6     -16.2308      2.00000
      7     -14.2357      2.00000
      8     -14.0720      2.00000
      9     -13.7323      2.00000
     10      -7.5750      2.00000
     11      -7.5744      2.00000
     12      -7.5744      2.00000
     13      -7.1026      2.00000
     14      -3.3826      2.00000
     15      -3.3826      2.00000
     16      -1.9488      2.00000
     17      -1.4736      2.00000
     18      -1.4736      2.00000
     19      -1.4553      2.00000
     20      -1.3231      2.00000
     21      -1.3231      2.00000
     22      -0.6168      2.00000
     23       3.6395      0.00000
     24       5.8210      0.00000
     25       6.3844      0.00000
     26       6.4303      0.00000
     27       6.4303      0.00000
     28       6.4473      0.00000
     29       6.8678      0.00000
     30       7.7560      0.00000
     31       7.9639      0.00000
     32       7.9644      0.00000

 k-point     4 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -21.2416      2.00000
      2     -16.4115      2.00000
      3     -16.3748      2.00000
      4     -16.2321      2.00000
      5     -16.2317      2.00000
      6     -16.2315      2.00000
      7     -14.3249      2.00000
      8     -13.9038      2.00000
      9     -13.8048      2.00000
     10      -7.5898      2.00000
     11      -7.5754      2.00000
     12      -7.5752      2.00000
     13      -7.1786      2.00000
     14      -3.3757      2.00000
     15      -2.7147      2.00000
     16      -2.3498      2.00000
     17      -1.6735      2.00000
     18      -1.4420      2.00000
     19      -1.3629      2.00000
     20      -1.3238      2.00000
     21      -1.1119      2.00000
     22      -1.1030      2.00000
     23       5.0194      0.00000
     24       5.0416      0.00000
     25       5.5786      0.00000
     26       6.1602      0.00000
     27       6.2408      0.00000
     28       6.2805      0.00000
     29       6.8841      0.00000
     30       7.2250      0.00000
     31       7.3387      0.00000
     32       8.5868      0.00000

 k-point     5 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1     -21.2411      2.00000
      2     -16.4070      2.00000
      3     -16.3423      2.00000
      4     -16.2326      2.00000
      5     -16.2321      2.00000
      6     -16.2316      2.00000
      7     -14.1883      2.00000
      8     -14.0725      2.00000
      9     -13.8277      2.00000
     10      -7.5855      2.00000
     11      -7.5849      2.00000
     12      -7.5701      2.00000
     13      -7.4631      2.00000
     14      -3.3138      2.00000
     15      -2.4950      2.00000
     16      -2.0865      2.00000
     17      -1.6298      2.00000
     18      -1.5084      2.00000
     19      -1.4292      2.00000
     20      -1.3453      2.00000
     21      -1.0726      2.00000
     22      -0.4480      2.00000
     23       3.4116      0.00000
     24       4.8928      0.00000
     25       6.1700      0.00000
     26       6.2854      0.00000
     27       6.5686      0.00000
     28       6.7270      0.00000
     29       7.1661      0.00000
     30       7.5675      0.00000
     31       7.6688      0.00000
     32       7.7508      0.00000

 k-point     6 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -21.2408      2.00000
      2     -16.3954      2.00000
      3     -16.3156      2.00000
      4     -16.2331      2.00000
      5     -16.2323      2.00000
      6     -16.2323      2.00000
      7     -14.0730      2.00000
      8     -14.0730      2.00000
      9     -13.9930      2.00000
     10      -7.7407      2.00000
     11      -7.5953      2.00000
     12      -7.5953      2.00000
     13      -7.5658      2.00000
     14      -3.2372      2.00000
     15      -2.2091      2.00000
     16      -1.6150      2.00000
     17      -1.6150      2.00000
     18      -1.5427      2.00000
     19      -1.5427      2.00000
     20      -1.4356      2.00000
     21      -0.8683      2.00000
     22       0.0989      2.00000
     23       3.1846      0.00000
     24       3.1846      0.00000
     25       5.9974      0.00000
     26       6.6298      0.00000
     27       7.0610      0.00000
     28       7.1079      0.00000
     29       7.5692      0.00000
     30       7.5692      0.00000
     31       7.6996      0.00000
     32       7.6996      0.00000

 k-point     7 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1     -21.2411      2.00000
      2     -16.3746      2.00000
      3     -16.3746      2.00000
      4     -16.2320      2.00000
      5     -16.2320      2.00000
      6     -16.2320      2.00000
      7     -14.2757      2.00000
      8     -13.9023      2.00000
      9     -13.9023      2.00000
     10      -7.5929      2.00000
     11      -7.5929      2.00000
     12      -7.5706      2.00000
     13      -7.5281      2.00000
     14      -2.6504      2.00000
     15      -2.6504      2.00000
     16      -2.2415      2.00000
     17      -1.7177      2.00000
     18      -1.7177      2.00000
     19      -1.1264      2.00000
     20      -1.1188      2.00000
     21      -1.1188      2.00000
     22      -1.1077      2.00000
     23       4.7875      0.00000
     24       4.7875      0.00000
     25       4.8575      0.00000
     26       5.8645      0.00000
     27       6.4331      0.00000
     28       6.4331      0.00000
     29       7.3503      0.00000
     30       7.3503      0.00000
     31       7.6401      0.00000
     32       7.9771      0.00000

 k-point     8 :       0.5000    0.2500    0.2500
  band No.  band energies     occupation 
      1     -21.2406      2.00000
      2     -16.3746      2.00000
      3     -16.3365      2.00000
      4     -16.2325      2.00000
      5     -16.2324      2.00000
      6     -16.2320      2.00000
      7     -14.1565      2.00000
      8     -14.0717      2.00000
      9     -13.9008      2.00000
     10      -7.8000      2.00000
     11      -7.5961      2.00000
     12      -7.5956      2.00000
     13      -7.5808      2.00000
     14      -2.5722      2.00000
     15      -2.3121      2.00000
     16      -2.0768      2.00000
     17      -1.8830      2.00000
     18      -1.6525      2.00000
     19      -1.1774      2.00000
     20      -1.1287      2.00000
     21      -1.0240      2.00000
     22      -0.3220      2.00000
     23       3.1736      0.00000
     24       4.5913      0.00000
     25       4.6831      0.00000
     26       6.2499      0.00000
     27       6.7296      0.00000
     28       7.0254      0.00000
     29       7.1976      0.00000
     30       7.2343      0.00000
     31       7.6646      0.00000
     32       8.2211      0.00000

 k-point     9 :       0.5000    0.5000    0.2500
  band No.  band energies     occupation 
      1     -21.2402      2.00000
      2     -16.3562      2.00000
      3     -16.3154      2.00000
      4     -16.2330      2.00000
      5     -16.2325      2.00000
      6     -16.2325      2.00000
      7     -14.0709      2.00000
      8     -14.0709      2.00000
      9     -14.0299      2.00000
     10      -8.0677      2.00000
     11      -7.6065      2.00000
     12      -7.6065      2.00000
     13      -7.5920      2.00000
     14      -2.3600      2.00000
     15      -2.1220      2.00000
     16      -1.9189      2.00000
     17      -1.9189      2.00000
     18      -1.4326      2.00000
     19      -1.1124      2.00000
     20      -1.1124      2.00000
     21      -0.8626      2.00000
     22       0.2434      2.00000
     23       2.9331      0.00000
     24       2.9331      0.00000
     25       4.4297      0.00000
     26       6.4128      0.00000
     27       6.7880      0.00000
     28       6.8600      0.00000
     29       6.8600      0.00000
     30       7.3844      0.00000
     31       8.0561      0.00000
     32       8.6473      0.00000

 k-point    10 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1     -21.2400      2.00000
      2     -16.3155      2.00000
      3     -16.3155      2.00000
      4     -16.2331      2.00000
      5     -16.2331      2.00000
      6     -16.2331      2.00000
      7     -14.0690      2.00000
      8     -14.0690      2.00000
      9     -14.0690      2.00000
     10      -8.3341      2.00000
     11      -7.6179      2.00000
     12      -7.6179      2.00000
     13      -7.6179      2.00000
     14      -2.0334      2.00000
     15      -2.0334      2.00000
     16      -2.0334      2.00000
     17      -1.4297      2.00000
     18      -1.4297      2.00000
     19      -0.8570      2.00000
     20      -0.8570      2.00000
     21      -0.8570      2.00000
     22       0.7854      2.00000
     23       2.6729      0.00000
     24       2.6729      0.00000
     25       2.6729      0.00000
     26       5.9847      0.00000
     27       6.5963      0.00000
     28       6.5963      0.00000
     29       6.5963      0.00000
     30       7.8790      0.00000
     31       7.8790      0.00000
     32       9.2845      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
 18.175  -4.758  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -4.758   1.254   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   2.348   0.000  -0.000  -2.827  -0.000   0.000
 -0.000   0.000   0.000   2.348   0.000  -0.000  -2.827  -0.000
 -0.000   0.000  -0.000   0.000   2.348   0.000  -0.000  -2.827
  0.000  -0.000  -2.827  -0.000   0.000   3.375   0.000  -0.000
  0.000  -0.000  -0.000  -2.827  -0.000   0.000   3.375   0.000
  0.000  -0.000   0.000  -0.000  -2.827  -0.000   0.000   3.375
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.904  -0.151   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.151   0.072   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   2.012   0.000   0.000  -0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.012   0.000   0.000  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   2.012   0.000  -0.000  -0.001   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.001  -0.000  -0.000   0.004   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.001  -0.000   0.000   0.004  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.001   0.000  -0.000   0.004   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.003  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.002  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.003   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.002


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge     

# of ion       s       p       d       tot
------------------------------------------
    1        1.780   4.717   0.009   6.507
    2        1.554   0.439   9.839  11.832
    3        1.616   3.271   0.007   4.894
    4        1.622   3.170   0.009   4.800
    5        1.607   3.413   0.005   5.025
--------------------------------------------------
tot          8.179  15.011   9.869  33.058

    CHARGE:  cpu time    0.0321: real time    0.0321
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1166: real time    0.1166
    STRESS:  cpu time    1.7971: real time    1.7971
    FORCOR:  cpu time    0.0404: real time    0.0404
    FORHAR:  cpu time    0.0034: real time    0.0034
    MIXING:  cpu time    0.0004: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   109.31315   109.31315   109.31315
  Ewald    -752.62289  -752.62289  -752.62289     0.00000     0.00000    -0.00000
  Hartree   319.46712   319.46712   319.46712    -0.00000    -0.00000    -0.00000
  E(xc)    -184.62700  -184.74416  -184.86824    -0.01927    -0.01961    -0.00778
  Local    -381.08957  -381.08957  -381.08957    -0.00000    -0.00000     0.00000
  n-local   224.72492   225.74330   226.20794    -0.01071     0.01436    -0.00081
  augment   101.48490   101.48490   101.48486     0.00000    -0.00001    -0.00001
  Kinetic   566.82818   562.61351   558.38660    -0.65459    -0.66407    -0.26305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02562    -0.02562    -0.02562    -0.00000     0.00000    -0.00000
  in kB      -0.19901    -0.19901    -0.19901    -0.00000     0.00000    -0.00000
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :      206.29
      direct lattice vectors                 reciprocal lattice vectors
     5.908741128  0.000000000 -0.000000000     0.169240787  0.000000000  0.000000000
     0.000000000  5.908741128  0.000000000    -0.000000000  0.169240787  0.000000000
     0.000000000  0.000000000  5.908741128     0.000000000 -0.000000000  0.169240787

  length of vectors
     5.908741128  5.908741128  5.908741128     0.169240787  0.169240787  0.169240787


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.338E-13 0.606E-12 -.166E-12   0.303E-14 -.135E-14 0.101E-14   0.000E+00 0.000E+00 -.124E-23   0.357E-13 0.805E-14 -.985E-14
   0.378E-13 0.421E-13 -.859E-13   -.229E-14 0.608E-14 0.343E-14   0.000E+00 0.000E+00 0.169E-23   -.493E-13 0.303E-13 0.421E-13
   0.594E-14 -.131E-13 0.213E-13   0.356E-15 -.351E-14 -.773E-15   0.000E+00 0.000E+00 -.310E-23   -.202E-13 0.150E-13 0.120E-13
   0.333E-14 0.252E-14 0.260E-13   -.603E-15 -.224E-14 -.383E-14   0.000E+00 0.000E+00 -.103E-22   -.257E-13 0.660E-14 0.884E-14
   -.121E-13 0.272E-14 -.124E-11   -.153E-14 0.756E-15 0.802E-16   0.000E+00 0.000E+00 0.338E-23   0.488E-13 0.755E-14 0.607E-14
 -----------------------------------------------------------------------------------------------
   0.927E-14 0.598E-12 -.149E-11   -.103E-14 -.265E-15 -.811E-16   0.000E+00 0.000E+00 -.955E-23   -.107E-13 0.675E-13 0.592E-13


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.95437      2.95437      2.95437         0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      0.00000      2.95437      0.00000         0.000000      0.000000      0.000000
      0.00000      0.00000      2.95437         0.000000      0.000000     -0.000000
      2.95437      0.00000      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -178.62148801 eV

  energy  without entropy=     -178.62148801  energy(sigma->0) =     -178.62148801



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.1711: real time    1.1715


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02562     -0.00000     -0.00000
     -0.00000     -0.02562     -0.00000
      0.00000      0.00000     -0.02562
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.044381    0.025624
     LOOP+:  cpu time   26.6865: real time   27.2286
    4ORBIT:  cpu time    0.0000: real time    0.0000



 total charge     

# of ion       s       p       d       tot
------------------------------------------
    1        1.780   4.717   0.009   6.507
    2        1.554   0.439   9.839  11.832
    3        1.616   3.271   0.007   4.894
    4        1.622   3.170   0.009   4.800
    5        1.607   3.413   0.005   5.025
--------------------------------------------------
tot          8.179  15.011   9.869  33.058


 total amount of memory used by VASP MPI-rank0    33690. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        914. kBytes
   fftplans  :       1321. kBytes
   grid      :       1231. kBytes
   one-center:         15. kBytes
   wavefun   :        209. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       30.155
                            User time (sec):       29.631
                          System time (sec):        0.524
                         Elapsed time (sec):       30.999
  
                   Maximum memory used (kb):       41540.
                   Average memory used (kb):           0.
  
                          Minor page faults:         9171
                          Major page faults:            2
                 Voluntary context switches:         1376
