55 2 120 .true. 	# znuc maxang nscc relativistic
3	# functional: 0=HF, 1=X-Alpha, 2=PW-LDA, 3=PBE 
1e+30 0 	# Compresson radius and power (l=0)
1e+30 0 	# Compresson radius and power (l=1)
1e+30 0 	# Compresson radius and power (l=2)
6 	# nr. of occupied shells (l=0)
5 	# nr. of occupied shells (l=1)
2 	# nr. of occupied shells (l=2)
6 3 	# nr. of exponents, maximal power (l=0)
6 3 	# nr. of exponents, maximal power (l=1)
6 3 	# nr. of exponents, maximal power (l=2)
.false. 	# automatic exponent generation
  0.563200 	# exponent 1 (l=0)
  1.408000 	# exponent 2 (l=0)
  3.520000 	# exponent 3 (l=0)
  8.800000 	# exponent 4 (l=0)
 22.000000 	# exponent 5 (l=0)
 55.000000 	# exponent 6 (l=0)
  0.563200 	# exponent 1 (l=1)
  1.408000 	# exponent 2 (l=1)
  3.520000 	# exponent 3 (l=1)
  8.800000 	# exponent 4 (l=1)
 22.000000 	# exponent 5 (l=1)
 55.000000 	# exponent 6 (l=1)
  0.563200 	# exponent 1 (l=2)
  1.408000 	# exponent 2 (l=2)
  3.520000 	# exponent 3 (l=2)
  8.800000 	# exponent 4 (l=2)
 22.000000 	# exponent 5 (l=2)
 55.000000 	# exponent 6 (l=2)
.false. 	# write eigenvectors
.true. 0.1 	# broyden mixer, mixing factor
1 1 	# occupations (n=1, l=0)
1 1 	# occupations (n=1, l=1)
1 1 	# occupations (n=1, l=2)
1 1 	# occupations (n=1, l=3)
1 1 	# occupations (n=1, l=4)
0.5 0.501 	# occupations (n=1, l=5)
3 3 	# occupations (n=2, l=0)
3 3 	# occupations (n=2, l=1)
3 3 	# occupations (n=2, l=2)
3 3 	# occupations (n=2, l=3)
0 0 	# occupations (n=2, l=4)
5 5 	# occupations (n=3, l=0)
5 5 	# occupations (n=3, l=1)
6 6 	# valence shells from to (l=0)
0 0 	# valence shells from to (l=1)
0 0 	# valence shells from to (l=2)