#!/bin/bash --login
#PBS -N xz_p4

# Select 1 nodes (maximum of 64 cores)
#PBS -l select=1:ncpus=64

# Select wall time 10 hours
#PBS -l walltime=6:0:0

# Use the arm nodes
#PBS -q arm

# Load modules for currently recommended VASP build - see build instructions for more info
module swap PrgEnv-cray PrgEnv-gnu
module swap gcc/9.2.0 gcc/7.3.0

# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
export OMP_NUM_THREADS=1
export LD_LIBRARY_PATH=/opt/cray/pe/lib64/:$LD_LIBRARY_PATH
cd $PBS_O_WORKDIR

# XC requires use of aprun to launch job on compute notes
aprun -n 64 /home/ba-tsmolders/bin/vasp.5.4.4_vtst_constr_cell/bin/vasp_std_y_relax 2>&1 > vasp_job.log
