35 2 120 .true. 	# znuc maxang nscc relativistic
3	# functional: 0=HF, 1=X-Alpha, 2=PW-LDA, 3=PBE 
1e+30 0 	# Compresson radius and power (l=0)
1e+30 0 	# Compresson radius and power (l=1)
1e+30 0 	# Compresson radius and power (l=2)
4 	# nr. of occupied shells (l=0)
3 	# nr. of occupied shells (l=1)
2 	# nr. of occupied shells (l=2)
5 3 	# nr. of exponents, maximal power (l=0)
5 3 	# nr. of exponents, maximal power (l=1)
5 3 	# nr. of exponents, maximal power (l=2)
.false. 	# automatic exponent generation
  0.896000 	# exponent 1 (l=0)
  2.240000 	# exponent 2 (l=0)
  5.600000 	# exponent 3 (l=0)
 14.000000 	# exponent 4 (l=0)
 35.000000 	# exponent 5 (l=0)
  0.896000 	# exponent 1 (l=1)
  2.240000 	# exponent 2 (l=1)
  5.600000 	# exponent 3 (l=1)
 14.000000 	# exponent 4 (l=1)
 35.000000 	# exponent 5 (l=1)
  0.896000 	# exponent 1 (l=2)
  2.240000 	# exponent 2 (l=2)
  5.600000 	# exponent 3 (l=2)
 14.000000 	# exponent 4 (l=2)
 35.000000 	# exponent 5 (l=2)
.false. 	# write eigenvectors
.true. 0.1 	# broyden mixer, mixing factor
1 1 	# occupations (n=1, l=0)
1 1 	# occupations (n=1, l=1)
1 1 	# occupations (n=1, l=2)
1 1 	# occupations (n=1, l=3)
3 3 	# occupations (n=2, l=0)
3 3 	# occupations (n=2, l=1)
2.5 2.499 	# occupations (n=2, l=2)
5 5 	# occupations (n=3, l=0)
0 0 	# occupations (n=3, l=1)
4 4 	# valence shells from to (l=0)
4 4 	# valence shells from to (l=1)
0 0 	# valence shells from to (l=2)