Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Hamiltonian = DFTB{ 
   Filling = Fermi { Temperature [Kelvin] = 20.0} 
   KPointsAndWeights = SupercellFolding { 2 0 0 0 2 0 0 0 2     0.0 0.0 0.0} 
   MaxAngularMomentum = { 
      Br = "p" 
      Cs = "s" 
      Pb = "p" 
   } 
   MaxSCCIterations = 1500 
   ReadInitialCharges = No 
   SCC = Yes 
   SCCTolerance = 1.0E-006 
   ShellResolvedSCC = Yes 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /Users/tjams20/Documents/UBath/DFTB/old/rhea_rsync/python_workflow/SKF/Cs_w3_00_c9_00_Pb_w3_00_c9_00_Br_w3_00_c9_00/ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
